services:
  postgres:
    image: postgres:latest
    container_name: colloc-postgres
    environment:
      POSTGRES_DB: collochub
      POSTGRES_USER: devmustoc
      POSTGRES_PASSWORD: "@Isaac2021"
    ports:
      - "5432:5432"